{
  "name": "vue-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@share-state/vue": "workspace:*",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.3.3",
    "@unocss/preset-uno": "^66.3.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "unocss": "^66.3.3",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}